# Development environment settings for Library Portal API V2
# These values are used when running locally

LIBRARY_PORTAL_ENVIRONMENT=development
LIBRARY_PORTAL_LOG_LEVEL=INFO

# API Authentication - leave empty for no auth in dev, or set for testing
LIBRARY_PORTAL_API_KEY=dev-key-for-local-testing

# CORS - comma separated origins or * for all
LIBRARY_PORTAL_CORS_ORIGINS=http://localhost:4321,http://localhost:3000

# Legacy keys (kept for reference, can be removed if not used)
# CORS_ENABLED=true
# API_SECRET_KEY=dev-key-for-local-testing
# UPLOAD_SECRET_KEY=dev-upload-key