# Production environment settings for Library Portal API V2
# Set these in Render dashboard (or hosting platform)

LIBRARY_PORTAL_ENVIRONMENT=production
LIBRARY_PORTAL_LOG_LEVEL=WARNING

# API Authentication - REQUIRED for production
# Generate a strong key: python -c "import secrets; print(secrets.token_urlsafe(32))"
LIBRARY_PORTAL_API_KEY=your-secure-production-key

# CORS - set to your frontend domain(s), comma separated
# LIBRARY_PORTAL_CORS_ORIGINS=https://your-frontend.com

# Legacy keys (kept for reference, can be removed if not used)
# API_SECRET_KEY=your-secure-production-key
# UPLOAD_SECRET_KEY=your-secure-upload-key